#!/bin/bash
export MYSQL_DATA=/tmp/data/mysql
export MYSQL_ROOTPWD=SomeRootPassword
export MYSQL_DBNAME=SomeDB
export MYSQL_USER=SomeUser
export MYSQL_USERPWD=SomeUserPassword
export USERID=`id -u`
export GROUPID=`id -g`
